# akka-java-modules-app

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: Main.java  WohoActor.java
